<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9w-Ki-o05">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AcG-v0-jPf">
            <objects>
                <viewController id="qi3-1S-hl5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FR-bA-yUL"/>
                        <viewControllerLayoutGuide type="bottom" id="1AN-Nx-fQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O9-Xp-EVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSG-ud-20r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSY-Pk-oY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="476"/>
        </scene>
        <!--直播-->
        <scene sceneID="SS1-NM-aeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9w-Ki-o05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="tabLiving" selectedImage="tabLivingHL" id="7yR-77-YkW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tc2-65-DRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qi3-1S-hl5" kind="relationship" relationship="rootViewController" id="8lh-Zd-y8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cn-w7-eFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabLiving" width="24" height="24"/>
        <image name="tabLivingHL" width="24" height="24"/>
    </resources>
</document>
